# backend

./: .gitignore  LICENSE  README.md  backend.ipr  backend.iws  build.gradle  keystore.p12
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/agh/givealift/: Configuration.java  GiveALiftApplication.java
src/main/java/com/agh/givealift/annotations/: UniqueLogin.java
src/main/java/com/agh/givealift/annotations/validator/: UniqueLoginValidator.java
src/main/java/com/agh/givealift/configuration/: Configuration.java  EmailConfiguration.java  NotificationConfiguration.java  SystemPropertyDefaultsInitializer.java  ThreadConfig.java
src/main/java/com/agh/givealift/controller/: CityController.java  ExceptionController.java  PushNotificationController.java  RouteController.java  SubscriptionController.java  UserController.java
src/main/java/com/agh/givealift/controller/configuration/: SwaggerConfig.java
src/main/java/com/agh/givealift/exceptions/: FacebookAccessException.java
src/main/java/com/agh/givealift/model/: AuthToken.java  Tuple.java
src/main/java/com/agh/givealift/model/builder/: RouteResponseBuilder.java
src/main/java/com/agh/givealift/model/entity/: City.java  CityInfo.java  Country.java  GalUser.java  Localization.java  PasswordResetToken.java  Province.java  PushNotification.java  Route.java  Subscription.java
src/main/java/com/agh/givealift/model/enums/: DeviceType.java  EmailTemplate.java  NotificationType.java  ResetTokenEnum.java
src/main/java/com/agh/givealift/model/request/: LoginUser.java  NewPassengerRequest.java  PushNotificationRequest.java  Registration.java  SignUp.java  SignUpUserRequest.java  SubscriptionRequest.java
src/main/java/com/agh/givealift/model/response/: AuthenticationResponse.java  GalUserPublicResponse.java  GalUserResponse.java  PushNotificationResponse.java  PushNotificationResponses.java  PushSubscriptionResponse.java  RouteResponse.java  SubscriptionResponse.java  WebFCMResponse.java
src/main/java/com/agh/givealift/repository/: CityRepository.java  PasswordResetRepository.java  PushNotificationRepository.java  RouteRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/agh/givealift/security/: BCryptConfiguration.java  CORSFilter.java  Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  UserDetails.java  UserDetailsService.java  WebSecurityConfig.java
src/main/java/com/agh/givealift/service/: CityService.java  FacebookService.java  Init.java  NotificationService.java  PasswordResetService.java  PushNotificationService.java  RouteService.java  SubscriptionService.java  UserService.java
src/main/java/com/agh/givealift/service/implementation/: EmailService.java  NotificationServiceImpl.java  PasswordResetServiceImpl.java  PushNotificationServiceImpl.java  RouteServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/agh/givealift/service/init/: Init.java  UniqueLogin.java  UniqueLoginValidator.java  UserServiceInit.java
src/main/java/com/agh/givealift/service/threads/: NotifyBotThread.java  NotifyMobileThread.java  NotifyOneWebThread.java  NotifyWebThread.java
src/main/java/com/agh/givealift/util/: NotUniqueLoginException.java  NullPasswordException.java  ResetTokenExpirationException.java  UnknownCityException.java
src/main/java/com/agh/sp1/givealift/: GiveALiftApplication.java  GivealiftApplication.java
src/main/java/com/agh/sp1/givealift/controller/: TestController.java
src/main/java/com/agh/sp1/givealift/model/entity/: TestEntity.java
src/main/java/com/agh/sp1/givealift/repository/: TestRepository.java
src/main/resources/: application.properties
src/test/java/com/agh/givealift/: CityTest.java  GiveALiftApplicationTests.java  RouteInterchangesTest.java  RouteTest.java
src/test/java/com/agh/sp1/givealift/: GiveALiftApplicationTests.java  GivealiftApplicationTests.java
