buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.agh.sp1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.15.Final'
    compile('org.springframework.boot:spring-boot-starter-security')
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.7.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-facebook', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.4.RELEASE'
    compile "io.springfox:springfox-swagger2:2.6.1"
    compile "io.springfox:springfox-swagger-ui:2.6.1"
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.4.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.2.17.Final'
    compile "io.springfox:springfox-swagger2:2.6.1"
    compile "io.springfox:springfox-swagger-ui:2.6.1"
    compile 'org.springframework.boot:spring-boot-starter-mail:2.0.1.RELEASE'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
    runtime('org.postgresql:postgresql')
    runtime group: 'com.h2database', name: 'h2', version: '1.4.197'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'


    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile files('gradle/libs/Cover-Of-Darkness-all.jar')


}
