buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.agh.sp1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile "org.hibernate:hibernate-java8:5.1.0.Final"
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.15.Final'
    compile('org.springframework.boot:spring-boot-starter-security')
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.7.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-facebook', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.4.RELEASE'

    runtime('org.postgresql:postgresql')
    // runtime group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

//
//
//buildscript {
//	ext { springBootVersion = '1.5.10.RELEASE' }
//	repositories { mavenCentral() }
//	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
//}
//
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//
//jar {
//	baseName = 'acl-security-example'
//	version = '0.0.1-SNAPSHOT'
//}
//sourceCompatibility = 1.8
//
//repositories { mavenCentral() }
//
//dependencies {
//	compile project(':acl-security-autoinjection-plugin')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile ('org.springframework.boot:spring-boot-starter-aop')
//	compile("org.springframework.boot:spring-boot-starter-security")
//	compile ("org.springframework.boot:spring-boot-starter-tomcat")
//	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//	compile ("org.webjars:bootstrap:3.3.7")
//
//	runtime('org.postgresql:postgresql')
//	testCompile('org.springframework.boot:spring-boot-starter-test')
//	compile files('../gradle/libs/Cover-Of-Darkness-all.jar')
//
//}
//
//
